RAZORPAY_KEY_ID= rzp_test_uItWTTVHVE2iIF
RAZORPAY_KEY_SECRET= pi7fPvvaJ6OK8A1rkydaZSVE
PORT=8000 # Or any port you prefer for the backend

ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"

# MongoDB Connection
MONGODB_URI=YOUR_MONGODB_URI

# JWT Secret
JWT_SECRET=YOUR_JWT_SECRET

# Supabase Configuration for Complaints
COMPLAINTS_SUPABASE_URL=https://wxfkqphxwxjsrwumffvk.supabase.co
COMPLAINTS_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZmtxcGh4d3hqc3J3dW1mZnZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg5Mzc5OSwiZXhwIjoyMDYwNDY5Nzk5fQ.NElPjs1sbwW1DMlbdhP27MhbEtLylmqNK16I3OKy1oo
COMPLAINTS_SUPABASE_BUCKET=complaints